* {
  font-family: "Roboto", sans-serif;
}
* .container {
  padding: 123px 120px 0px 120px;
}
* .container .container-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
}
* .container .container-content .container-content-1 {
  box-sizing: border-box;
  width: 171px;
  height: 171px;
  background: #FFFFFF;
  box-shadow: 4px 8px 24px rgba(204, 204, 204, 0.25);
  text-align: center;
  padding-top: 80px;
}
* .container .grid-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 266px 553px 266px;
  grid-template-rows: 171px;
  justify-content: space-around;
}
* .container .grid-container .grid-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #2159AB;
}
* .container .grid-container #image {
  width: 32px;
  height: 32px;
  border-radius: 50px;
}
* .container .grid-container .grid-2 {
  border: 1px solid #2159AB;
  padding: 10px;
  font-size: 14px;
}
* .container .grid-container .grid-3 {
  border: 1px solid #2159AB;
  font-size: 12px;
}
* .container .grid-body {
  width: 100%;
  height: 400px;
}
* .container .grid-body .grid-container-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-around;
  grid-row-gap: 20px;
}
* .container .grid-body .grid-container-2 .fit {
  width: 263px;
  height: 170px;
  left: 406px;
}
* .container h2 {
  margin-top: 20px;
  height: 16px;
}
* .container #para {
  margin-top: 20px;
  font-size: 14px;
  line-height: 21px;
  color: #666666;
}
* .container #para-1 {
  margin-top: 20px;
  margin-right: 50.73%;
  font-size: 14px;
  line-height: 21px;
  color: #666666;
}
* .container .grid-last {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  grid-column-gap: 20px;
}
* .container .grid-last .gridlast-1 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 40px;
}
* .container .grid-last .gridlast-1 .gridlast-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}
